{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCloudStorage": {
    "ContentStoreName": "imrcontentstore",
    "ContentStoreKey": "xyMM8UhleMgn8h54h9biz/xz9wF/E0gtR4WylGhmkyyJrQ3ObQkEaa8T1rIajvkJHnTYahO3wlV0NRrTcKszwA==",
    "UserStoreName": "imruserstore",
    "UserStoreKey": "d7egyMspCqvQngT+2P4G6jED4dvqYZN2MJAq66W+yoKWDUmQ+smTnxYQ7KOOCSKrefJKENgomjL64Qyd29UMwg=="
  },
  "CosmosDb": {
    "Database": "IntelligentMixedReality", 
    "Endpoint": "https://imr-cosmosdb.northcentralus.cloudapp.azure.com:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "MongoDb": {

  } 
}
