{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCloudStorage": {
    "ContentStoreName": "imrcontentstore",
    "ContentStoreKey": "xyMM8UhleMgn8h54h9biz/xz9wF/E0gtR4WylGhmkyyJrQ3ObQkEaa8T1rIajvkJHnTYahO3wlV0NRrTcKszwA==",
    "UserStoreName": "imruserstore",
    "UserStoreKey": "d7egyMspCqvQngT+2P4G6jED4dvqYZN2MJAq66W+yoKWDUmQ+smTnxYQ7KOOCSKrefJKENgomjL64Qyd29UMwg=="
  },
  "Okta": {
    "TokenUrl": "0oajwtjprlNeIVoWC0h7",
    "ClientId": "https://dev-510206.oktapreview.com",
    "ClientSecret": "Yn4cYeBNYu7yk3J8YIhHvjMX46IOvUcvQbf17VEC"
  },
  "CosmosDb": {
    "Database": "IntelligentMixedReality",
    "Endpoint": "https://imr-cosmosdb.northcentralus.cloudapp.azure.com:8081",
    "Key": "5QIpxTiVItoDaCN4gIAP5h7ZpVWNiInvkRiQO0EC3OCN7WBKgRIVZ8vwVBDlg6CF5YHJet7jwzm9d4vQ4qu8qQ=="
  },
  "MongoDb": {

  }
}
